repeat task.wait() until game:IsLoaded()


--------------------------------------------------------------------------------------

local Notify = loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDrake666/FenixHub/main/FenixHubNotification"))();

if getgenv().executed then
    return warn("Script is already executed!");
else
    getgenv().executed = true;
end

local success, err = pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDrake666/FenixHub/main/FenixHubGetsHats"))();
   Notify:Notification("Success", "GamerBoi's hat script was successfully executed!", 5);
end)

if not success then
    Notify:Notification("Error", "Something happened while loading GamerBoi's hat script, maybe check your executor?", 10);
end
